<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Resultado da Avaliação do Aluno</title>
<style>
    #resultado {
        color: red;
        font-weight: bold;
    }
</style>
<script>
  function Processar() {
        let nomeA = document.getElementById('nome').value
        let nota1 = parseFloat(document.getElementById('nota1').value);
        let nota2 = parseFloat(document.getElementById('nota2').value);
        let faltas = parseInt(document.getElementById('faltas').value);
        let media = (nota1 + nota2) / 2;
        let situacao = null;

        if (nota1 > 10 || nota2 > 10) {
            situacao = "Notas inválidas";
        } else if (faltas > 15) {
            situacao = "Reprovado por faltas";
        } else if (media >= 6) {
            situacao = "Aprovado";
        } else {
            situacao = "Fazer Exame(Avaliação Final)";
        }

        document.getElementById('resultado').innerText = 'Aluno: ' +nomeA+ '\nSituação: ' + situacao;
    }
</script>
</head>

<body>
    <h2>Calculo da Média para aprovação</h2>
    <p>
        <label for="nome">Aluno:</label>
        <input type="text" id = "nome" name="nome" size="60" autofocus required placeholder="Digite o nome do aluno">
    </p>
    <p>
        <label for="nota1">Nota 1:</label>
        <input type="text" id = "nota1" name="nota1" size="10" required placeholder="Digite a Nota A1">
    </p>
    <p>
        <label for="nota2">Nota 2:</label>
        <input type="text" id = "nota2" name="nota2" size="10" required placeholder="Digite a Nota A2">
    </p>
    <p>
        <label for="faltas">Faltas:</label>
        <input type="text" id = "faltas" name="faltas" size="10" required placeholder="Nro de faltas">
    </p>
    <p>
        <input type="submit" id="processar" value="Processar" onclick="Processar()">
    </p>
    <div id="resultado"></div>
</body>
</html>