algoritmo exercicio2
    inteiro digito
    início
        escreva("Digite o último digíto da sua placa: ")
        leia(digito)

        escolha (digito){
            caso 1:
            caso 2:
            escreva("Rodizio na segunda feira")
            pare

             caso 3:
             caso 4:
            escreva("Rodizio na terça feira")
            pare

             caso 5:
             caso 6:
            escreva("Rodizio na quarta feira")
            pare

             caso 7:
             caso 8:
            escreva("Rodizio na quinta feira")
            pare

             caso 9:
             caso 0:
            escreva("Rodizio na sexta feira")
            pare
            padrao:
       }
    fim