<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo comando for</title>
    <style>
        .tabela{
            box-shadow: 12px 12px 12px lightgray;
            background-color: azure;
            border-style: solid;
            border-width: 3px;
            border-color: #5d4e9a;
        }

        .celula{
            background-color: azure;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            text-align: center;
            width: 60px;
            font-family: Calibri;
        }

        .cabecalho{
            font-weight: 700;
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <h3>Exemplo comando for - tabela de quadrados de 1 a 20</h3>

    <table class="tabela">
        <tr>
            <td class="celula cabecalho">v</td>
            <td class="celula cabecalho">v²</td>
        </tr>
        <script>
            let v;
            for (v = 1; v <=20; v++) {
                document.write("<tr>")
                document.write("<td class='celula'>" + v + "</td>" + "<td class ='celula'>" + (v*v) + "</td>");
                document.write("</tr>")
            }
        </script>
    </table>
    <br><br>
</body>
</html>