1 - pegue o carro ou transporte público
2 - viaje até estar proximo do hospital
3 - saia do carro ou transporte público
4 - ande até o hospital
5 - entre no hospital
6 - pegue uma ficha de espera
7 - espere sua vez chegar
8 - vá até o balcão da recepcionista
9 - informe seus dados para a recepcionista
10 - informe o problema que está passando
11 - seja direcionado para um consultório
12 - espere sua vez para fazer uma consulta
13 - entre na sala do médico
14 - informe ao médico os sintomas que está sentindo
15 - faça exames
16 - agradeça ao médico pelos serviços
17 - saia do consultório
18 - vá para a saída do hospital
19 - vá até o carro ou ponto de ônibus
20 - entre no carro ou no ônibus
21 - viaje em segurança até sua casa