algoritmo exemplo6
    inteiro: dias
    caractere: opcao
    início
        escreva("Digite a quantidade de diárias: ")
        leia(dias)
        escreva("Hospedagem 2A - ADS - SMP")
        escreva("[S]Simples\n[D]Duplo\n[T]Triplo")
        escreva("Digite a opção: ")
        leia(opcao)

       escolha(op){
        caso 's':
        caso 'S':
            escreva("Total a pagar: "+ 255.50 * n)
            pare
        caso 'd':
        caso 'D':
            escreva("Total a pagar: "+ 305.50 * n)
            pare
        caso 't':
        caso 'T':
            escreva("Total a pagar: "+ 360.50 * n)
            pare
        padrão:
            escreva("Opção inválida mané!!!!!!!")
       }
    fim