algoritmo exercicio1
    literal: rem1,rem2
    real: preco1,preco2
    início
        escreva("Digite o nome do 1° remédio: ")
        leia (rem1)
        escreva("Digite o valor do 1° remédio: ")
        leia(preco1)
        escreva("Digite o nome do 2° remédio: ")
        leia(rem2)
        escreva("Digite o valor do 2° remédio: ")
        leia(preco2)

        escreva("O nome do 1° remédio é: " +rem1 "O nome do 2° é: "+rem2)
        escreva("o preço do 1° remédio: "+preco1)
        escreva("o preço do 2° remédio: "+preco2)
    fim