<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - JS</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
    <div class="meunome">
        Gustavo Teixeira
    </div>

    <script>
        let divMeuNome = document.createElement('div')
        div.divMeuNome.className = 'meu nome';
        div.divMeuNome.textContent= 'Gustavo Teixeira';

        document.body.appendChild(divMeuNome);
    </script>
</body>
</html>