<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4 - JS</title>
</head>
<body>
    <script>
        "use strict"

        function soma() {
            let num1 = parseInt(document.getElementById('numero1').value);
            let num2 = parseInt(document.getElementById('numero2').value);
            document.getElementById('resultado').setAttribute("value", num1 + num2);
        }
    </script>

    <form>
        <p>
            <label for="numero1">Digite um número</label>
            <input type="number" id="numero1" size="5" autofocus>
        </p>

        <p>
            <label for="numero2">Digite outro número</label>
            <input type="number" id="numero2" size="5">
        </p>

        <p>
            <input type="button" onclick="soma()" value="Calcular a soma">
            <input type="number" id="resultado" value="" readonly>
        </p>

    </form>
</body>
</html>
