<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6 - JS</title>
</head>
<body>
    <script>
        "use strict"
        function media() {
            let num1 = parseFloat(document.getElementById('nota1').value);
            let num2 = parseFloat(document.getElementById('nota2').value);
            let num3 = parseFloat(document.getElementById('nota3').value);
            document.getElementById('resultado').setAttribute("value", (num1 + num2 + num3) / 3);
        }
    </script>
    <form>
        <p>
            <label for="nota1">Nota1</label>
            <input type="number" id="nota1" size="5" autofocus>
        </p>

        <p>
            <label for="nota2">Nota2</label>
            <input type="number" id="nota2" size="5">
        </p>

        <p>
            <label for="nota3">Nota3</label>
            <input type="number" id="nota3" size="5">
        </p>

        <p>
            <input type="button" onclick="media()" value="Calcular">
            <input type="number" id="resultado" value="" readonly>
        </p>
    </form>
</body>
</html>