<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <script>
        function calculos(){
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)
            let num3 = parseInt(document.getElementById("num3").value)
            let total = num1 + num2 + num3
            document.getElementById("resultado").setAttribute("value",total)
        }
    </script>
</head>
<body>
    <form>
        <p>
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" value="" autofocus>
        </p>
        <p>
            <label for="num2">Número 2:</label>
            <input type="number" id="num2" value="">
        </p>
        <p>
            <label for="num3">Número 3:</label>
            <input type="number" id="num3" value="">
        </p>
        <p>
            <label for="resultado">Resultado:</label>
            <input type="number" id="resultado" value="0" readonly>
        </p>
        <p>
            <input type="button" value="Calcular" onclick="calculos()">
        </p>
    </form>
</body>
</html>